# JustAnotherDay

./: pom.xml
src/main/java/Maps/: MapManager.java  MapModify.java  PlantTile.java  Tile.java  TileManager.java
src/main/java/Ui/: Backpack.java  BaseUi.java  DateGame.java  Dialog.java  Item.java  ItemSlot.java  PixelFrame.java  SelectTile.java  StatUi.java  Transition.java  UiManager.java
src/main/java/entity/: AnimationManager.java  Entity.java  Npc.java  Player.java
src/main/java/main/: GamePanel.java  KeyHandler.java  Main.java  Quiz1_4.java
src/main/java/utils/: Collision.java  Constants.java  FileReader.java  MapManager.java  SoundManager.java  TileManager.java
src/main/resources/maps/Map1/: Map1_0_Collision.csv  Map1_1_Water.csv  Map1_2_Ground.csv  Map1_3_Mask_Ground.csv  Map1_4_Decorate.csv  Map1_5_Prop.csv
src/main/resources/maps/temp/: pattern.py  town.json
